;Configuración de la base de datos Mysql.
;Para opciones de configuración https://www.php.net/manual/es/pdo.setattribute.php
[DB]
HOST = "127.0.0.1"
NAME = "escalafon"
ENCODING = "utf8"
USER = "root"
PASSWORD = ""
ATTR_PERSISTENT = true
ATTR_ERRMODE = 1